{
  "manifest_version": 3,
  "name": "Bolão AI — Captura Superbet",
  "version": "1.3.2",
  "description": "Extrai apostas e extrato da carteira Superbet → Bolão AI (ao vivo + /carteira).",
  "permissions": ["activeTab", "storage", "notifications", "scripting"],
  "host_permissions": [
    "https://superbet.com/*",
    "https://*.superbet.com/*",
    "https://superbet.com.br/*",
    "https://*.superbet.com.br/*",
    "https://superbet.bet.br/*",
    "https://*.superbet.bet.br/*",
    "http://127.0.0.1:8000/*",
    "http://localhost:8000/*",
    "https://*/api/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://superbet.com/*",
        "https://*.superbet.com/*",
        "https://superbet.com.br/*",
        "https://*.superbet.com.br/*",
        "https://superbet.bet.br/*",
        "https://*.superbet.bet.br/*"
      ],
      "js": ["content_script.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
