{
  "permissions": {
    "allow": [
      "Bash(ruff check *)",
      "Bash(python -m pytest tests/test_inplay_postmortem.py tests/test_wc_combo_optimizer.py tests/test_wc_referee_inplay.py tests/test_inplay_bet_resolver.py -q)",
      "Bash(python -m pytest tests/test_inplay_postmortem.py::test_build_postmortem_for_belgium_egypt -q)",
      "Bash(python -m pytest -q)",
      "Bash(uv lock *)",
      "Bash(uv sync *)",
      "Bash(.venv/bin/python -c \"import multipart; print\\('ok', multipart.__version__ if hasattr\\(multipart,'__version__'\\) else 'installed'\\)\")",
      "Bash(python -m pytest tests/test_api.py tests/test_api_auth.py -q)",
      "Bash(echo \"EXIT: $?\")",
      "Bash(curl -s \"http://localhost:8000/basket/superbet/live\" -H \"X-API-Key: dev-key-123\")",
      "Bash(curl -s \"http://localhost:8000/basket/superbet/live?all_sports=true\" -H \"X-API-Key: AigQos5OFLoStmdKO3jNEJjB55CnkuWN\")",
      "Bash(curl -s \"http://localhost:8000/basket/superbet/live/13841152/advice?fast=true\" -H \"X-API-Key: AigQos5OFLoStmdKO3jNEJjB55CnkuWN\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:5183/ao-vivo/basquete/13841152)",
      "Bash(pkill -f \"vite --port 5183\")",
      "Bash(curl -s \"http://localhost:8000/worldcup/superbet/live?all_sports=true&rank=false\" -H \"X-API-Key: AigQos5OFLoStmdKO3jNEJjB55CnkuWN\")",
      "Bash(python3 -c ' *)",
      "Bash(curl -s \"http://localhost:8000/basket/superbet/live\" -H \"X-API-Key: AigQos5OFLoStmdKO3jNEJjB55CnkuWN\")",
      "Bash(kill 77186)",
      "Bash(disown)",
      "Bash(.venv/bin/uvicorn api.main:app --reload --host 127.0.0.1 --port 8000 --reload-dir api --reload-dir ingest --reload-dir models --reload-dir schemas)",
      "Bash(curl -s \"http://localhost:8000/basket/superbet/live/13845599/advice?fast=true\" -H \"X-API-Key: AigQos5OFLoStmdKO3jNEJjB55CnkuWN\")",
      "Bash(curl -s \"http://localhost:8000/basket/superbet/events/13845599\" -H \"X-API-Key: AigQos5OFLoStmdKO3jNEJjB55CnkuWN\")",
      "Bash(.venv/bin/python3 -c ' *)",
      "Bash(pkill -f \"uvicorn api.main:app --reload\")",
      "Bash(curl -s \"http://localhost:8000/basket/superbet/live/13845600/advice?fast=true\" -H \"X-API-Key: AigQos5OFLoStmdKO3jNEJjB55CnkuWN\")",
      "Bash(python -m pytest tests/ -k \"basket\" -q)",
      "Bash(python -m pytest tests/ -k \"parser or superbet or inplay_bet_resolver\" -q)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" \"http://localhost:8000/basket/superbet/live\" -H \"X-API-Key: AigQos5OFLoStmdKO3jNEJjB55CnkuWN\")",
      "Bash(curl -s \"http://localhost:8000/basket/superbet/events/12629858\" -H \"X-API-Key: AigQos5OFLoStmdKO3jNEJjB55CnkuWN\")",
      "Bash(curl -s -m 5 \"http://localhost:8000/health\" -H \"X-API-Key: AigQos5OFLoStmdKO3jNEJjB55CnkuWN\")",
      "Bash(curl -s -m 15 \"http://localhost:8000/basket/superbet/events/12629858\" -H \"X-API-Key: AigQos5OFLoStmdKO3jNEJjB55CnkuWN\")",
      "Bash(curl -s -m 15 -w \"\\\\nHTTP:%{http_code}\\\\n\" \"http://localhost:8000/basket/superbet/events/12629858\" -H \"X-API-Key: AigQos5OFLoStmdKO3jNEJjB55CnkuWN\")",
      "Bash(curl -s -m 10 \"http://localhost:8000/basket/superbet/live\" -H \"X-API-Key: AigQos5OFLoStmdKO3jNEJjB55CnkuWN\")",
      "Bash(curl -s -m 20 \"http://localhost:8000/basket/superbet/live/12629858/advice?fast=true\" -H \"X-API-Key: AigQos5OFLoStmdKO3jNEJjB55CnkuWN\")",
      "Bash(curl -s -m 20 \"http://localhost:8000/basket/superbet/live/13837694/advice?fast=true\" -H \"X-API-Key: AigQos5OFLoStmdKO3jNEJjB55CnkuWN\")",
      "Bash(timeout 20 .venv/bin/python3 -c ' *)",
      "Bash(python -m pytest tests/ -k \"basket or parser\" -q)",
      "Bash(python -m pytest tests/test_basket_parser.py tests/test_superbet_parser.py tests/test_user_wallet_phase4.py tests/test_combo_markets.py tests/test_wc_bet_advice.py tests/test_wc_bet_strategy.py tests/test_asian_handicap.py -q)",
      "Bash(python -m pytest -q --ignore=tests/test_api.py --ignore=tests/test_api_auth.py --ignore=tests/test_combo_proposal_api.py --ignore=tests/test_sportradar_embed.py)",
      "Bash(.venv/bin/poll-superbet-live --wc-copa --interval 8 --no-train)",
      "Bash(.venv/bin/python3 -c \"import api.schemas\")",
      "Bash(curl -s \"http://localhost:8000/basket/superbet/live/13845602/advice?fast=true\" -H \"X-API-Key: AigQos5OFLoStmdKO3jNEJjB55CnkuWN\")",
      "Bash(time curl -s \"http://localhost:8000/basket/superbet/live/13845602/advice\" -H \"X-API-Key: AigQos5OFLoStmdKO3jNEJjB55CnkuWN\" -o /dev/null)",
      "Bash(time curl -s \"http://localhost:8000/basket/superbet/live/13845602/advice?fast=true\" -H \"X-API-Key: AigQos5OFLoStmdKO3jNEJjB55CnkuWN\" -o /dev/null)",
      "Bash(pkill -f \"curl.*basket/superbet/live/13845602\")",
      "Bash(.venv/bin/poll-superbet-live --wc-copa --interval 15 --no-train)",
      "Bash(.venv/bin/python3 -c \"import pipelines.poll_superbet_live\")",
      "Bash(kill 79659)",
      "Bash(.venv/bin/poll-superbet-live --wc-copa --interval 15 --no-train --fast)",
      "Bash(kill 1873)",
      "Bash(curl -s -m 10 \"http://localhost:8000/health\" -H \"X-API-Key: AigQos5OFLoStmdKO3jNEJjB55CnkuWN\" -o /dev/null -w \"health check: %{http_code} in %{time_total}s\\\\n\")",
      "Bash(curl -s -m 15 \"http://localhost:8000/basket/superbet/live\" -H \"X-API-Key: AigQos5OFLoStmdKO3jNEJjB55CnkuWN\")",
      "Bash(curl -s -m 8 -w \"\\\\nHTTP:%{http_code} time:%{time_total}s\\\\n\" \"http://localhost:8000/basket/superbet/live/13845602/advice?fast=true\" -H \"X-API-Key: AigQos5OFLoStmdKO3jNEJjB55CnkuWN\" -o /tmp/resp.json)",
      "Bash(.venv/bin/poll-superbet-live --wc-copa --interval 10 --no-train --fast)",
      "Bash(curl -s -m 15 \"http://localhost:8000/worldcup/pregame/today\" -H \"X-API-Key: AigQos5OFLoStmdKO3jNEJjB55CnkuWN\" -w \"\\\\nHTTP:%{http_code}\\\\n\")",
      "Bash(curl -s \"http://localhost:8000/worldcup/schedule\" -H \"X-API-Key: AigQos5OFLoStmdKO3jNEJjB55CnkuWN\")",
      "Bash(curl -s -m 15 \"https://api.betmines.com/betmines/v1/favourites/leagues\" -H \"User-Agent: Mozilla/5.0\")",
      "WebFetch(domain:betmines.com)",
      "Bash(curl -s -m 15 -A \"Mozilla/5.0 \\(Windows NT 10.0; Win64; x64\\) AppleWebKit/537.36 \\(KHTML, like Gecko\\) Chrome/124.0.0.0 Safari/537.36\" -H \"Accept-Language: pt-BR,pt;q=0.9\" \"https://betmines.com/pt/analise-dos-jogos-de-futebol-com-previsoes\" -o /tmp/betmines.html -w \"HTTP:%{http_code}\\\\n\")",
      "Bash(.venv/bin/python3 -m pipelines.sync_wc_knockout_schedule --dry-run)",
      "Bash(.venv/bin/python3 -m pipelines.sync_wc_knockout_schedule)",
      "Bash(python -m pytest tests/ -k \"schedule or pregame\" -q)",
      "Bash(python -m pytest tests/ -k \"wc_schedule or wc_pregame or pregame or worldcup\" -q)",
      "Bash(which npm *)",
      "Read(//Users/amaro/**)",
      "Read(//opt/homebrew/**)",
      "Bash(command -v brew)",
      "Bash(find / -maxdepth 4 -iname \"node\" -type f)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:8000/health)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:5173/)",
      "Bash(npx --yes playwright --version)",
      "Bash(node -e \"require.resolve\\('playwright'\\)\")",
      "Bash(node -e \"require\\('playwright'\\)\")",
      "Bash(ls node_modules/playwright-core/.local-browsers)",
      "Bash(node /private/tmp/pw_check.js)",
      "Bash(env)",
      "Bash(xargs ls)",
      "Bash(python3 -c \"import ast; ast.parse\\(open\\('ingest/superbet/scorealarm/ticker.py'\\).read\\(\\)\\)\")",
      "Bash(python3 -c \"import ast; ast.parse\\(open\\('ingest/sofascore/live_momentum.py'\\).read\\(\\)\\)\")"
    ]
  }
}
